{
  "name": "championify",
  "version": "0.0.2",
  "homepage": "https://github.com/dustinblackman/Championify",
  "authors": [
    "Dustin Blackman <dev@dustinblackman.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4"
  },
  "preen": {
    "jquery": [
      "dist/jquery.min.*"
    ],
    "bootstrap": [
      "dist/js/bootstrap.min.js"
    ]
  }
}
