{
  "name": "Championify",
  "version": "2.1.5",
  "description": "Downloads all the recent builds from websites like Champion.gg and imports them in to League of Legends.",
  "main": "electron.js",
  "scripts": {
    "test": "gulp test",
    "test-coverage": "gulp test-coverage",
    "build": "gulp build",
    "build-artifact": "gulp build-artifact",
    "build-fixtures": "BUILD_FIXTURES=true npm run mocha",
    "coveralls": "gulp coveralls",
    "dev": "NODE_ENV=development gulp dev",
    "debug": "NODE_ENV=development gulp debug",
    "lint": "gulp lint",
    "mocha": "gulp mocha",
    "postinstall": "gulp postinstall",
    "release": "gulp pre-dist && gulp dist:win && gulp dist:osx && gulp upload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinblackman/Championify.git"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.10"
  },
  "author": "Dustin Blackman",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.4.6",
    "bluebird-retry": "0.9.0",
    "cheerio": "0.19.0",
    "didyoumean": "1.2.1",
    "electron-squirrel-startup": "1.0.0",
    "escodegen": "1.8.1",
    "esprima": "2.6.0",
    "express": "4.16.2",
    "fs-extra": "0.24.0",
    "glob": "5.0.15",
    "ipaddr.js": "1.6.0",
    "jquery": "3.1.1",
    "marko": "3.12.1",
    "moment": "^2.17.0",
    "open": "0.0.5",
    "ramda": "0.19.1",
    "request": "2.68.0",
    "request-progress": "0.3.1",
    "runas": "3.1.1",
    "semantic-ui-css": "2.2.4",
    "semver": "5.1.0",
    "super-error": "1.1.2",
    "tar-fs": "1.8.1",
    "tmp": "0.0.31",
    "winston": "2.3.0",
    "winston-electron": "0.0.2"
  },
  "devDependencies": {
    "asar": "^0.12.3",
    "aws-sdk": "^2.7.11",
    "babel-core": "6.18.2",
    "babel-istanbul": "0.7.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.18.0",
    "chai": "3.3.0",
    "chalk": "1.1.3",
    "coveralls": "2.11.9",
    "del": "^2.2.0",
    "electron": "1.4.13",
    "electron-inspector": "^0.1.4",
    "electron-mocha": "3.2.0",
    "electron-osx-sign": "^0.4.1",
    "electron-rebuild": "^1.4.0",
    "electron-winstaller": "2.5.0",
    "eslint-config-busbud": "^0.1.2",
    "eslint-config-semistandard": "^5.0.1",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.2",
    "github": "0.2.4",
    "google-translate": "^2.0.5",
    "gulp": "3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "1.3.0",
    "gulp-clean": "0.3.1",
    "gulp-eslint": "1.1.1",
    "gulp-htmlhint": "0.3.0",
    "gulp-jsonlint": "1.1.0",
    "gulp-stylint": "4.0.0",
    "gulp-stylus": "2.6.0",
    "htmlhint-stylish": "1.0.3",
    "mockery": "^2.0.0",
    "morgan": "^1.7.0",
    "nib": "1.1.0",
    "nock": "2.13.0",
    "plist": "1.1.0",
    "prompt": "0.2.14",
    "rcedit": "0.7.0",
    "require-dir": "0.3.0",
    "run-sequence": "1.1.4",
    "sinon": "1.17.0",
    "stylint": "1.5.7",
    "stylint-stylish": "1.4.0",
    "yauzl": "2.3.1"
  },
  "optionalDependencies": {
    "appdmg": "^0.4.5"
  },
  "babel": {
    "presets": [
      "es2015-node6"
    ]
  },
  "eslintConfig": {
    "extends": "busbud",
    "env": {
      "browser": true,
      "mocha": true
    }
  }
}
