{
  "name": "Championify",
  "version": "0.2.2",
  "description": "Downloads all the current builds from Champion.gg and imports them in to League of Legends.",
  "main": "electron.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/gulp build",
    "postinstall": "./node_modules/.bin/gulp setup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinblackman/Championify.git"
  },
  "engines": {
    "node": ">=0.12.2"
  },
  "author": "Dustin Blackman",
  "license": "MIT",
  "electron-deps": [
    "glob",
    "mkdirp",
    "open",
    "follow-redirects"
  ],
  "dependencies": {
    "async": "^1.2.0",
    "cheerio": "^0.19.0",
    "follow-redirects": "0.0.3",
    "glob": "^5.0.10",
    "lodash": "^3.9.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.3",
    "open": "0.0.5"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "bower": "^1.4.1",
    "browserify": "^10.2.3",
    "chai": "^2.3.0",
    "chromedriver": "^2.15.1",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "electron-prebuilt": "^0.26.0",
    "fs-extra": "^0.18.4",
    "github": "^0.2.4",
    "gulp": "^3.9.0",
    "gulp-asar": "0.0.2",
    "gulp-atom-shell": "git://github.com/dustinblackman/gulp-atom-shell.git#master",
    "gulp-bower": "0.0.10",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-delete-lines": "0.0.7",
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.5",
    "gulp-stylus": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "mocha": "^2.2.5",
    "nib": "^1.1.0",
    "preen": "^1.2.0",
    "request": "^2.57.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "selenium-webdriver": "^2.45.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
